# udacity-superduo-app

./: README.md
Football/app/: build.gradle  manifest-merger-release-report.txt
Football/app/src/main/: AndroidManifest.xml
Football/app/src/main/java/barqsoft/footballscores/: AboutActivity.java  MainActivity.java  MainScreenFragment.java  PagerFragment.java  Utils.java  scoresAdapter.java
Football/app/src/main/java/barqsoft/footballscores/adapter/: ScoresAdapter.java
Football/app/src/main/java/barqsoft/footballscores/data/: DatabaseContract.java  ScoresDBHelper.java  ScoresProvider.java
Football/app/src/main/java/barqsoft/footballscores/service/: FootballFetchService.java  myFetchService.java
Football/app/src/main/java/barqsoft/footballscores/utils/: Constants.java  FootballUtils.java  Utility.java
Football/app/src/main/java/barqsoft/footballscores/widget/: LatestFixtureProvider.java  (+4 more)
Football/app/src/main/res/drawable/: custom_shape.xml
Football/app/src/main/res/layout/: activity_about.xml  activity_main.xml  detail_fragment.xml  fragment_about.xml  fragment_main.xml  inc_score_detail_item.xml  latest_fixture_widget.xml  pager_fragment.xml  scores_list_item.xml  today_fixture_list_item.xml  today_fixture_widget.xml  toolbar.xml
Football/app/src/main/res/menu/: menu_main.xml
Football/app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Football/app/src/main/res/values-hi/: strings.xml
Football/app/src/main/res/values-sw600dp/: dimens.xml
Football/app/src/main/res/values-w820dp/: dimens.xml
Football/app/src/main/res/xml/: latest_fixture_info_widget.xml  today_fixture_info_widget.xml
alexandria/app/: build.gradle
alexandria/app/src/main/: AndroidManifest.xml
alexandria/app/src/main/res/drawable/: activated_background.xml
alexandria/app/src/main/res/layout/: activity_main.xml  activity_main_tablet.xml  activity_settings.xml  book_list_item.xml  fragment_about.xml  fragment_add_book.xml  fragment_full_book.xml  fragment_list_of_books.xml  fragment_navigation_drawer.xml  inc_book_preview.xml  inc_cancel_save.xml  inc_horizontal_line.xml  inc_no_connection.xml  toolbar.xml
alexandria/app/src/main/res/layout-land/: activity_main_tablet.xml  fragment_add_book.xml  inc_book_preview.xml
alexandria/app/src/main/res/menu/: book_detail.xml  main.xml
alexandria/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
alexandria/app/src/main/res/values-hi/: strings.xml
alexandria/app/src/main/res/xml/: preferences.xml
(+18 files in other folders)
