<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/book_list_item_container"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight">

    <ImageView
        android:id="@+id/fullBookCover"
        style="@style/bookCoverImage"
        android:layout_marginEnd="@dimen/book_cover_margin_end_12dp"
        android:layout_marginRight="@dimen/book_cover_margin_end_12dp"
        android:contentDescription="@string/book_cover" />

    <TextView
        android:id="@+id/listBookTitle"
        style="@style/bookTitle"
        android:layout_toRightOf="@id/fullBookCover"
        android:layout_toEndOf="@+id/fullBookCover"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignWithParentIfMissing="true"
        android:ellipsize="end" />

    <TextView
        android:id="@+id/listBookSubTitle"
        style="@style/bookSubTitle"
        android:layout_toRightOf="@+id/fullBookCover"
        android:layout_toEndOf="@+id/fullBookCover"
        android:layout_alignParentBottom="true"
        android:ellipsize="end" />
</RelativeLayout>