<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_empty_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="gone"
    android:weightSum="1">

    <ImageView
        android:id="@+id/imageErrorHandler"
        style="@style/errorImage"
        android:contentDescription="@string/no_internet_connection"
        android:src="@drawable/ic_cloud_off_dark" />

    <TextView
        android:id="@+id/textErrorHandler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/errorMessage"
        android:text="@string/no_internet_connection"/>
</LinearLayout>


