<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/today_fixture_list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

   <include layout="@layout/inc_score_detail_item"
       android:layout_width="0dp"
       android:layout_height="match_parent"
       android:layout_weight="1"/>

</LinearLayout>